{
  "name": "@epsilon-data/keycloak-admin-client",
  "version": "26.4.5",
  "main": "./index.js",
  "types": "./index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "esbuild index.ts --platform=node --bundle --format=cjs --outfile=index.js"
  },
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^26.4.5"
  },
  "devDependencies": {
    "esbuild": "^0.18.17"
  }
}
